1	业务需求
三级单位新上线无人值守门禁系统，获取智能物流平台发运信息,验证通过方可进厂，同时，入场车辆货物检斤化验过后,要将检斤化验数据提供给智能物流系统使用。为了满足以上业务场景，特制定本接口。
2	接口设计
1、	物流系统与无人值守系统通过数据库表方式进行对接，接口数据库采用Mysql 5.7.28版本。
2、	接口数据库的服务器位于银川铝电机房，物流系统以及无人值守系统通过内网交互数据。
3、	接口表表名、字段采用中文名称。
4、	每张接口表均有“创建时间”“同步完成”“同步完成时间”字段，数据新增、修改时，维护方维护“创建时间”、“同步完成”字段值设置为0。
读取方维护“同步完成时间”、“同步完成”字段设置为1。
5、	根据实际对接情况及客户要求，接口表内容可适当进行增减。
3	接口表
3.1	始发表
编号	字段名	数据类型	备注
1	编号	Int(11)	自增
2	物流矿发编号	varchar(50)	物流系统唯一编号
3	所属单位名称	varchar(64)	三级单位简称
4	供应商名称	varchar(128)	
5	矿点名称	varchar(50)	始发地简称
6	物料名称	varchar(50)	
8	承运商名称	varchar(128)	
9	车牌号	varchar(50)	
11	驾驶员身份证	varchar(50)	
12	矿发净重	decimal(18,2)	发运净重
13	封签号	varchar(50)	
14	预留1	varchar(50)	
15	预留2	varchar(50)	
16	预留3	varchar(50)	
17	预留4	varchar(50)	
18	预留5	varchar(50)	
19	创建时间	Datetime	
20	同步完成	Int(1)	
21	同步完成时间	Datetime	
3.2	检斤表
编号	字段名	数据类型	备注
1	编号	Int(11)	自增
2	物流矿发编号	varchar(50)	物流系统唯一编号
3	所属单位名称	varchar(64)	三级单位简称
4	车牌号	varchar(50)	
5	门禁编号	varchar(50)	
6	化验表编号	varchar(50)	化验数据主键
7	重车时间	datetime	
8	轻车时间	datetime	
9	煤种编号	varchar(50)	
10	煤种名称	varchar(50)	
11	毛重	decimal(18,2)	
12	皮重	decimal(18,2)	
13	净重	decimal(18,2)	
14	矿发毛重	decimal(18,2)	
15	矿发皮重	decimal(18,2)	
16	矿发净重	decimal(18,2)	
17	扣吨  	decimal(18,2)	
18	检斤员名字	varchar(50)	
19	重车衡号	varchar(50)	
20	轻车衡号	varchar(50)	
21	煤场名称	varchar(50)	
22	发货方编号	varchar(50)	
23	发货方名称	varchar(50)	
24	承运商编号	varchar(50)	
25	承运商名称	varchar(50)	
26	采样表编号	varchar(50)	
27	采样时间	datetime	
28	采样人	varchar(50)	
29	检斤备注	varchar(50)	
30	创建时间	datetime	
31	同步完成	Int(1)	
32	同步完成时间	datetime	


3.3	电厂化验表
编号	字段名	数据类型	备注
1	编号	Int(11)	自增
2	化验编号	varchar(50)	化验数据主键
3	化验时间	datetime	
4	高位热值	decimal(18,2)	
5	低位热值	decimal(18,2)	
6	收到基灰分	decimal(18,2)	
7	干基灰	decimal(18,2)	
8	挥发分	decimal(18,2)	
9	全水	decimal(18,2)	
10	空干基硫	decimal(18,2)	
11	空干基灰	decimal(18,2)	
12	空干基水	decimal(18,2)	
13	空干基氢	decimal(18,2)	
14	空干基挥发分	decimal(18,2)	
15	空干基高位热	decimal(18,2)	
16	弹筒热	decimal(18,2)	
17	固定碳	decimal(18,2)	
18	干基硫	decimal(18,2)	
19	干燥无灰基氢	decimal(18,2)	
20	干燥无灰基高位热	decimal(18,2)	
21	干燥无灰基硫	decimal(18,2)	
22	收到基挥发份	decimal(18,2)	
23	收到基氢	decimal(18,2)	
24	干燥基高位热值	decimal(18,2)	
25	计价水分	decimal(18,2)	
26	计价热量	decimal(18,2)	
27	化验员	varchar(50)	
28	化验录入员	varchar(50)	
29	化验结果	varchar(50)	
30	化验备注	varchar(50)	
31	煤量	int	
32	车数	int	
33	车牌号	varchar(50)	
34	采样日期	datetime	
35	创建时间	datetime	
36	同步完	Int(1)	
37	同步完成时间	datetime	

